.verify-code-inputs {
    display: inline-block;
    margin-left: -0.05rem;
    margin-right: -0.05rem;
    margin-bottom: 0.1rem;
    line-height: 1;
    .code-item {
        padding: 0 0.05rem;
        display: inline-block;
        vertical-align: middle;
        line-height: 1;
        .input {
            width: 0.38rem;
            height: 0.38rem;
            line-height: 0.37rem;
            text-align: center;
            font-size: 0.2rem;
            margin: 0;
            padding: 0;
            display: inline-block;
            vertical-align: middle;
            color: rgba(0, 0, 0, 0.65);
            border: 1px solid #d9d9d9;
            border-radius: 4px;
            &.focus {
                border-color: var(--primary-color);
            }
        }
    }
}
