.play-control {
    --size: 40px;
    --background: rgba(255, 255, 255, 0.86);
    --dark-color: rgba(0, 0, 0, 0.76);

    padding: 2px;
    width: var(--size);
    height: var(--size);
    border: 2px solid var(--player-control-color);
    cursor: pointer;
    svg {
        fill: var(--dark-color);
    }

    border-radius: 50%;
    background: transparent;
    overflow: hidden;
    &.in-overlay {
        &:extend(.pos-center all);

        border-color: var(--background);
        background-color: var(--background);
        margin: auto;
        opacity: 0;
        transition: opacity 500ms ease;
        &:hover {
            opacity: 1;
        }
    }
    &.dark {
        svg {
            fill: var(--player-control-color);
        }
    }
    &.light {
        svg {
            fill: var(--dark-color);
        }
    }
}
.pending {
    width: calc(var(--size) - 8px);
    height: calc(var(--size) - 8px);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    > span {
        display: inline-block;
        position: absolute;
        border: 2px solid var(--player-control-color);
        border-radius: 50%;
        :local {
            animation: spin 1.2s cubic-bezier(0, 0.2, 0.8, 1) infinite;
        }
        &:nth-child(2) {
            animation-delay: -0.6s;
        }
    }
}

@keyframes spin {
    0% {
        width: 0;
        height: 0;
        opacity: 1;
    }
    100% {
        width: 96%;
        height: 96%;
        opacity: 0;
    }
}
