.playlist-details {
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-gap: 24px;
    .cover {
        width: 200px;
        height: 200px;
        border-radius: 12px;
        overflow: hidden;
    }
    .badge {
        margin-right: 10px;
    }
    .meta {
        flex: 1 1 auto;
        h2 {
            font-size: var(--heading-title);
            margin: 0 0 12px;
        }
        p {
            line-height: 1.6;
            font-size: var(--font-size-lg);
        }
    }
}
.tracks {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    > div {
        width: 48%;
    }
}
