.setting {
    display: block;
}
.themes {
    display: flex;
    input[type="radio"] {
        opacity: 0;
        position: absolute;
        left: -9999rem;
        top: -9999rem;
    }
    > label {
        cursor: pointer;
        margin-right: 24px;
        display: flex;
        flex-direction: column;
        text-align: center;
        position: relative;
    }
    input[type="radio"]:checked + .img{
        box-shadow: 0 0 0 1px var(--primary-color);
    }
    .img {
        box-shadow: 0 0 0 1px var(--border-color-base);
        border-radius: 8px;
        overflow: hidden;
        margin-bottom: 10px;
    }
}
