.lyric-effect-box {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    color: var(--player-control-color);
    background: #252742;
    visibility: hidden;
    transform: scale3d(0, 0, 1);
    transform-origin: bottom left;
    z-index: 1001;
    transition: transform 300ms cubic-bezier(0.77, 0, 0.175, 1), visibility 200ms;
    &.visible {
        visibility: visible;
        transform: scale3d(1, 1, 1);
    }
    .meta-title {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 74px;
        background-color: rgba(0, 0, 0, 0.6);
        border-bottom: 1px solid var(--color-wangyi);
        padding-left: var(--box-padding-lg);
        padding-right: var(--box-padding-lg);
        z-index: 9;
        .meta-left,
        .meta-right {
            float: left;
            display: flex;
            align-items: center;
            height: 100%;
        }
        .headset i {
            font-size: 44px;
        }
        .meta-right {
            float: right;
        }
        .badge {
            margin-left: 8px;
            margin-top: 6px;
            transform: scale(0.88);
        }
        h2 {
            color: inherit;
            display: inline-block;
            font-size: 28px;
            font-weight: normal;
            line-height: 1;
            margin: 0 0 0 15px;
        }
        button {
            background: transparent;
            color: inherit;
            padding: 0;
            border: 0;
            line-height: 1;
            i {
                font-size: 32px;
            }
        }
    }
    figure {
        background-position: 100% 100%;
        background-repeat: no-repeat;
        background-size: cover;
        opacity: 0.4;
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 0;
        background-image: url('https://rainner.github.io/soma-fm-player/public/img/bg.jpg');
    }
}
.wrapper {
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    .left,
    .right {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .left {
        flex: 0 0 55%;
        height: 100%;
    }
    .right {
        flex: 1 1 auto;
        height: 100%;
    }
    canvas {
        position: relative;
        z-index: 2;
    }
}
