.security-code-wraper {
    outline: none;
}
.char-field {
    line-height: 1.23543;
    font-weight: 400;
    letter-spacing: -0.022em;
    font-family: SF Pro Text, SF Pro Icons, Helvetica Neue, Helvetica, Arial, sans-serif;
    display: inline-block;
    vertical-align: top;
    width: 42px;
    height: 42px;
    font-size: 24px;
    color: #333;
    border: 1px solid #d6d6d6;
    border-radius: 4px;
    background: hsla(0, 0%, 100%, 0.8);
    padding: 0;
    text-align: center;
    &:focus {
        appearance: none;
        border-color: #0070c9;
        outline: 0;
        box-shadow: 0 0 0 3px rgba(131, 192, 253, 0.5);
    }
    & + .char-field {
        margin-left: 12px;
    }
}
