.file-icon {
    font-family: Arial, Tahoma, sans-serif;
    font-weight: 300;
    font-style: normal;
    display: inline-block;
    width: 24px;
    height: 32px;
    background: #6777ef;
    position: relative;
    border-radius: 2px;
    text-align: left;
    vertical-align: middle;
    -webkit-font-smoothing: antialiased;
    &::before,
    &::after {
        display: block;
        position: absolute;
    }
    &::before {
        content: '';
        top: 0;
        right: 0;
        width: 0;
        height: 0;
        border-bottom-left-radius: 2px;
        border-width: 5px;
        border-style: solid;
        border-color: #f9f9fc #f9f9fc rgba(255, 255, 255, 0.35) rgba(255, 255, 255, 0.35);
    }
    &::after {
        content: attr(data-type);
        bottom: 0;
        left: 0;
        font-size: 10px;
        color: #fff;
        text-transform: uppercase;
        width: 100%;
        padding: 2px;
        line-height: 1;
        white-space: nowrap;
        overflow: hidden;
        transform: scale(0.9);
    }
}

.file-icon-xs {
    width: 12px;
    height: 16px;
    border-radius: 2px;
    &::before {
        border-bottom-left-radius: 1px;
        border-width: 3px;
    }
    &::after {
        content: '';
        border-bottom: 2px solid rgba(255, 255, 255, 0.45);
        width: auto;
        left: 2px;
        right: 2px;
        bottom: 3px;
    }
}
.file-icon-sm {
    width: 18px;
    height: 24px;
    border-radius: 2px;
    &::before {
        border-bottom-left-radius: 2px;
        border-width: 4px;
    }
    &::after {
        font-size: 7px;
        padding: 2px;
    }
}
.file-icon-md {
    width: 38px;
    height: 52px;
    border-radius: 3px;
    &::before {
        border-bottom-left-radius: 2px;
        border-width: 8px;
    }
    &::after {
        font-size: 12px;
        padding: 4px 3px;
    }
}
.file-icon-lg {
    width: 48px;
    height: 64px;
    border-radius: 3px;
    &::before {
        border-bottom-left-radius: 2px;
        border-width: 8px;
    }
    &::after {
        font-size: 12px;
        padding: 4px 6px;
    }
}
.file-icon-xl {
    width: 96px;
    height: 128px;
    border-radius: 4px;
    &::before {
        border-bottom-left-radius: 4px;
        border-width: 16px;
    }
    &::after {
        font-size: 24px;
        padding: 4px 10px;
    }
}

.file-icon[data-type='xml'] {
    background: #0e886b;
}
.file-icon[data-type='psd'] {
    background: #393687;
}
.file-icon[data-type='ipa'] {
    background: #ea665a;
}
.file-icon[data-type='apk'] {
    background: #6ab344;
}
.file-icon[data-type='zip'],
.file-icon[data-type='rar'] {
    background: #acacac;
}
.file-icon[data-type^='doc'] {
    background: #307cf1;
}
.file-icon[data-type^='xls'],
.file-icon[data-type^='csv'] {
    background: #0f9d58;
}
.file-icon[data-type^='ppt'] {
    background: #d24726;
}
.file-icon[data-type='pdf'] {
    background: #e13d34;
}
.file-icon[data-type='txt'] {
    background: #5eb533;
}
.file-icon[data-type='mp3'],
.file-icon[data-type='wma'],
.file-icon[data-type='m4a'],
.file-icon[data-type='flac'] {
    background: #8e44ad;
}
.file-icon[data-type='mp4'],
.file-icon[data-type='wmv'],
.file-icon[data-type='mov'],
.file-icon[data-type='avi'],
.file-icon[data-type='mkv'] {
    background: #7a3ce7;
}
.file-icon[data-type='bmp'],
.file-icon[data-type='jpg'],
.file-icon[data-type='jpeg'],
.file-icon[data-type='gif'],
.file-icon[data-type='png'] {
    background: #f4b400;
}
