.filelist {
    list-style: none;
    margin: 0;
    padding: 0;
    user-select: none;
}
.fileitem {
    background: #f9f9fc;
    padding: 10px;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    position: relative;
    margin-top: 10px;
    overflow: hidden;
}
.file-icon,
.file-actions {
    flex: 0 0 40px;
}
.file-meta {
    flex: auto;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-left: 10px;
    padding-right: 20px;
}
.file-name {
    font-weight: 400;
    color: rgba(0, 0, 0, 0.75);
    font-size: 14px;
    white-space: nowrap;
    display: inline-flex;
    line-height: 1.2;
    user-select: text;
}
.progress-bar {
    display: block;
    line-height: 1;
    :global(.ant-progress-line) {
        > div {
            display: flex;
            align-items: center;
        }
    }
    :global(.ant-progress-inner) {
        background: #e7e7e7;
    }
}
.progress-infos {
    font-size: 12px;
    line-height: 1;
    color: rgba(0, 0, 0, 0.5);
}
.file-actions {
    align-items: center;
    display: flex;
    justify-content: flex-end;
    .action + .action {
        margin-left: 8px;
    }
    .action {
        cursor: pointer;
        display: block;
        width: 22px;
        height: 22px;
        line-height: 22px;
        overflow: hidden;
        background: #e7e7e7;
        border-radius: 50%;
        text-align: center;
        color: #888;
        font-size: 12px;
        transition: all 0.3s ease;
        &:hover:not([disabled]):hover {
            color: #fff;
            background: rgb(65, 125, 253);
        }
    }
    .action[disabled] {
        opacity: 0.8;
        pointer-events: none;
        background: #e6e6e6;
        cursor: not-allowed;
    }
}
