.badge {
    font-size: 12px;
    display: inline-block;
    line-height: 22px;
    padding: 0 6px;
    border-radius: 5px;
    color: var(--text-color);
    border-style: solid;
    border-color: var(--border-color-base);
    border-width: 1px;
    text-shadow: 0 0 1px rgba(0, 0, 0, 0, 0.1);
    user-select: none;
    &-primary {
        color: var(--player-control-color);
        border-color: var(--player-control-color);
    }
    &-green {
        color: var(--color-green-light);
        border-color: var(--color-green-light);
    }
    &-red {
        color: var(--color-wangyi);
        border-color: var(--color-wangyi);
    }
}
