.layout-basic {
    display: grid;
    grid-template-columns: var(--layout-sider-width) 1fr;
    grid-template-areas: 'aside content';
    height: calc(100vh - var(--layout-player-height));
    width: 100vw;
    position: relative;
    z-index: 2;
}
.layout-aside {
    &:extend(.pos-relative all);

    grid-area: aside;
    background-color: var(--aside-background);
    z-index: 2;
}
.layout-header {
    &:extend(.pos-relative all);

    grid-area: header;
    background-color: var(--header-background);
    z-index: 2;
}
.layout-content {
    &:extend(.pos-relative all);

    grid-area: content;
    background-color: var(--content-background);
    border-color: var(--border-color-base);
    border-style: solid;
    border-width: 0 0 0 1px;
    overflow: auto;
    padding-right: 14px;
    z-index: 2;
}
.layout-footer {
    &:extend(.pos-relative all);

    height: var(--layout-player-height);
    background-color: var(--footer-background);
    border-color: var(--border-color-base);
    border-style: solid;
    border-width: 1px 0 0 0;
    z-index: 999;
}
.blur-effect {
    &:extend(.pos-center all);

    background-image: var(--blur-image);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 150% 150%;
}
