.ant-drawer-left .ant-drawer-body {
    padding: 0;
}

.ant-menu,
.ant-menu-item .anticon + span,
.ant-menu-submenu-title .anticon + span,
.ant-menu-item .anticon,
.ant-menu-submenu-title .anticon,
.ant-menu-item,
.ant-menu-submenu-title,
.ant-menu-inline .ant-menu-selected::after,
.ant-menu-inline .ant-menu-item-selected::after,
.ant-menu-vertical .ant-menu-item::after,
.ant-menu-vertical-left .ant-menu-item::after,
.ant-menu-vertical-right .ant-menu-item::after,
.ant-menu-inline .ant-menu-item::after {
    transition: none !important;
}
.ant-layout-sider {
    transition: width 0.2s, min-width 0.2s, max-width 0.2s !important;
}

.ant-menu {
    background: transparent !important;
}
