@import '~antd/lib/style/themes/default.less';
:root {
    --primary-color: rgb(68, 114, 248);
    --normal-color: @normal-color;
    --text-color: @text-color;
    --text-color-secondary: @text-color-secondary;
    --header-height: 0.64rem;
}
