.djprogram-wraper,
.artists-wraper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    min-height: 130px;
}
.djprogram-wraper {
    min-height: 96px;
    img {
        object-fit: cover;
    }
}
.artists-wraper {
    min-height: 64px;
}

.songlist-dashboard {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-flow: row;
    grid-column-gap: 30px;
    min-height: 275px;
}
