.thumb-card {
    &:extend(.pos-relative all);
    &:extend(.unselect all);

    color: var(--link-color);
    display: block;
    justify-self: center;
    cursor: pointer;
    &:hover {
        color: var(--link-color-hover);
        text-decoration: underline;
    }
    &.squared {
        figure {
            border-radius: 12px;
        }
    }
    &.circled {
        figure {
            border-radius: 50%;
        }
    }

    .count {
        color: var(--text-color-light);
        &:extend(.pos-absolute all);
        &::before {
            &:extend(.iconfont);
            &:extend(.icon-headset::before);
        }

        font-size: var(--font-size-base);
        z-index: 3;
        top: 0;
        right: 0;
        padding: 6px 12px 0 0;
        span {
            padding-left: 4px;
            line-height: 1;
        }
    }
    figure {
        &:extend(.pos-relative all);

        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.14);
        overflow: hidden;
    }
    h3 {
        padding: 0;
        line-height: 1.4;
        width: 100%;
        margin-top: 12px;
        margin-bottom: 0;
        font-weight: 400;
        &:extend(.ellipsis);

        color: inherit;
    }
}
