.song-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px 0;
    &:extend(.pos-relative all);
    &::before {
        &:extend(.pos-absolute all);

        content: '';
        top: 0;
        bottom: 0;
        left: -10px;
        right: -10px;
        border-radius: 4px;
        background: var(--background-item-hover);
        opacity: 0;
        transition: opacity 0.4s;
        z-index: 2;
    }
    &:hover {
        &::before {
            opacity: 1;
        }
    }
    &.disabled {
        color: var(--text-color-disabled);
        .singers {
            color: var(--text-color-disabled);
        }
    }
}
.order,
.song-meta,
.song-extra,
.song-thumb {
    &:extend(.pos-relative all);

    z-index: 3;
}
.order {
    text-align: left;
    width: 32px;
    color: var(--text-color);
    font-size: var(--heading-title-secondary);
}
.song-thumb {
    border-radius: 6px;
    overflow: hidden;
    width: 52px;
}
.song-meta {
    flex: 1 1 auto;
    padding-left: 10px;
    .name {
        &:extend(.ellipsis);

        font-weight: normal;
        font-size: var(--heading-title-secondary);
        margin: 0 0 4px;
    }
    .singers {
        line-height: 1;
        padding-top: 2px;
        color: var(--text-color-secondary);
        span {
            &:extend(.ellipsis);
        }
        a {
            display: inline-block;
            color: inherit;
            font-size: var(--font-size-sm);
            & + a {
                padding-left: 5px;
            }
            &:hover {
                color: var(--link-color-hover);
            }
        }
    }
}
.song-extra {
    min-width: 80px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    .duration {
        line-height: 1;
        display: inline-flex;
    }
}
