.play-current {
    display: flex;
    align-items: center;
    width: var(--layout-sider-width);
    height: var(--layout-player-height);
    padding: var(--box-padding-sm) 0 var(--box-padding-sm) var(--box-padding-sm);
    border-top: 1px solid var(--border-color-base);
    transform: translate3d(0, 101%, 0);
    transition: transform 0.35s cubic-bezier(0.215, 0.61, 0.355, 1);
    z-index: 9;
    .song-info,
    figure {
        transform: translate3d(0, 45%, 0);
        transition: transform 0.6s cubic-bezier(0.19, 1, 0.22, 1) 0.1s, opacity 0.6s cubic-bezier(0.19, 1, 0.22, 1) 0.1s;
        opacity: 0;
    }
    figure {
        background: rgb(230, 230, 230);
        position: relative;
        flex: 0 0 44px;
        width: 44px;
        height: 44px;
        border-radius: var(--border-radius-base);
        overflow: hidden;
        &:hover {
            .btn-handle {
                opacity: 1;
            }
        }
    }
    .song-info {
        display: flex;
        flex-direction: column;
        flex: 1 1 auto;
        padding-left: 8px;
        overflow: hidden;
    }
    .singer,
    .name {
        display: block;
        max-width: 100%;
        &:extend(.ellipsis);
    }
    .name {
        color: var(--color-sky);
        font-size: 13px;
        line-height: 1;
        margin: 0;
    }
    .singer {
        font-size: var(--font-size-sm);
        color: var(--text-color-secondary);
        padding: 6px 0 0 0;
        a {
            color: inherit;
            font-size: inherit;
            &:hover {
                text-decoration: underline;
            }
        }
    }
    .btn-handle {
        border: 0;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 2;
        color: #fff;
        background: rgba(0, 0, 0, 0.3);
        opacity: 0;
        transition: opacity 0.3s 0.1s;
        > i {
            font-size: 30px;
        }
    }
    &.playing {
        transform: translate3d(0, 0, 0);
        transition: transform 0.4s cubic-bezier(0.19, 1, 0.22, 1);
        figure,
        .song-info {
            transform: translate3d(0, 0, 0);
            opacity: 1;
        }
    }
}
