.login {
    height: 100vh;
    background: linear-gradient(#202122, #3737a7);
    display: flex;
    align-items: center;
    justify-content: center;
    &::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 0;
        background: url('./world.svg') center no-repeat;
        background-size: cover;
        opacity: 0.05;
    }
    .title {
        font-size: 0.48rem;
        text-align: center;
        color: @primary-color;
        margin-bottom: 0.44rem;
        line-height: 1;
    }
    .submit {
        height: 44px;
    }
    .form {
        position: relative;
        z-index: 2;
    }
    .form-item {
        padding-bottom: 0.06rem;
    }
}
.middle-box {
    width: 4.4rem;
    padding: 0.32rem;
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.92);
}
@media only screen and (max-width: @screen-xs) {
    .login {
        align-items: flex-start;
    }
    .remember {
        color: #fff;
    }
    .middle-box {
        margin-top: 1.5rem;
        width: 92%;
        background: transparent;
    }
}
