.box {
    padding: 30px;
    .title {
        margin: 0;
        font-size: var(--heading-title);
        font-weight: 500;
        margin-bottom: 20px;
    }
    .content {
        display: block;
    }
}
