.login-page {
    display: flex;
    width: 100%;
    height: 100vh;
    background-image: url('./background.svg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center bottom;
    background-color: #fff;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.page-title {
    font-size: 0.48rem;
    text-align: center;
    color: white;
    padding-bottom: 0.44rem;
    line-height: 1;
    margin: 0;
    display: none;
}
.page-subtitle {
    margin: 0;
    line-height: 3;
    text-align: center;
    font-weight: normal;
    color: @primary-color;
    font-size: 0.24rem;
    user-select: none;
    text-shadow: 0 0 3px #f8f8f8;
}
.login-form-wrapper {
    width: 8.4rem;
    height: 5rem;
    background-image: linear-gradient(10deg, #50b9fc 0%, #7764fe 100%);
    padding: 0.06rem;
    border-radius: 6px;
    position: relative;
    overflow: hidden;
}
.login-form-content {
    background-color: #fff;
    height: 100%;
    width: 100%;
    border-radius: 4px;
    display: flex;
    flex-direction: row;
    .left {
        flex: 60% 0 0;
    }
    .right {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .split-line {
        margin: 0.04rem 0;
        display: block;
        width: 1px;
        background: rgba(0, 0, 0, 0.18);
    }
}
.illustration {
    flex: 58% 0 0;
    background: url('./illustration.svg') center no-repeat;
    background-size: 78%;
    height: 99%;
    display: block;
}
@media screen and (max-width: @screen-md) {
    .login-page {
        justify-content: flex-start;
    }
    .page-subtitle {
        display: none;
    }
    .page-title {
        font-size: 0.52rem;
        padding-top: 0.44rem;
        display: block;
    }
    .login-form-wrapper {
        width: 92%;
        height: auto;
        margin: 0 auto;
    }
    .login-form-content {
        height: auto;
        display: block;
        padding: 0.32rem 0.32rem 0.6rem;
        flex-direction: column;
        .split-line {
            display: none;
        }
    }
    .illustration {
        width: 100%;
        height: 3rem;
        border-width: 0;
        background-size: 60%;
    }
}
