.iconfont {
    font-family: 'iconfont', serif !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-lajixiang::before {
    content: '\e645';
}

.icon-sousuo::before {
    content: '\e651';
}

.icon-xiangyoujiantou::before {
    content: '\e65f';
}

.icon-xiangzuojiantou::before {
    content: '\e660';
}

.icon-liwu::before {
    content: '\e685';
}

.icon-yuyin::before {
    content: '\e687';
}

.icon-headset::before {
    content: '\e61f';
}

.icon-more::before {
    content: '\e617';
}

.icon-bianda::before {
    content: '\e878';
}

.icon-suoxiao::before {
    content: '\e87b';
}

.icon-icon-::before {
    content: '\e642';
}

.icon-icon-1::before {
    content: '\e644';
}

.icon-icon-2::before {
    content: '\e646';
}

.icon-icon-3::before {
    content: '\e647';
}

.icon-icon-4::before {
    content: '\e648';
}

.icon-icon-5::before {
    content: '\e649';
}

.icon-icon-6::before {
    content: '\e64a';
}

.icon-icon-7::before {
    content: '\e64b';
}

.icon-icon-8::before {
    content: '\e64c';
}

.icon-icon-9::before {
    content: '\e64d';
}

.icon-icon-10::before {
    content: '\e64e';
}

.icon-icon-11::before {
    content: '\e64f';
}

.icon-icon-12::before {
    content: '\e650';
}

.icon-icon-13::before {
    content: '\e652';
}

.icon-icon-14::before {
    content: '\e653';
}

.icon-icon-15::before {
    content: '\e654';
}

.icon-icon-16::before {
    content: '\e655';
}

.icon-icon-17::before {
    content: '\e656';
}

.icon-icon-18::before {
    content: '\e657';
}

.icon-icon-19::before {
    content: '\e658';
}

.icon-icon-20::before {
    content: '\e659';
}

.icon-icon-21::before {
    content: '\e65a';
}

.icon-icon-22::before {
    content: '\e65b';
}

.icon-icon--::before {
    content: '\e65c';
}

.icon-dashborad::before {
    content: '\e600';
}

.icon-folder-add::before {
    content: '\e7d1';
}

.icon-download::before {
    content: '\e7d9';
}

.icon-image::before {
    content: '\e7de';
}

.icon-like::before {
    content: '\e7df';
}

.icon-share::before {
    content: '\e7e7';
}
